DB_HOST="db-mysql-nyc3-03427-do-user-17948696-0.l.db.ondigitalocean.com",
DB_USER="doadmin",
DB_PASSWORD="AVNS_2wkHuRrvaIqCM21kN2q", // Replace with your MySQL password
DB_NAME="defaultdb",
DB_PORT=25060,

JWT_SECRET= "your_JWT_SECRET"